<!DOCTYPE html>
<html>
    <head>
        <title>Mini web-design Project (Doveyat)</title>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-danger" style="padding:20px 0px">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="img/fruit-logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="about.html" style="color: white;">About</a>
                  <a class="nav-link" href="#" style="color: white;">Features</a>
                  <a class="nav-link" href="#" style="color: white;">Pricing</a>
                </div>
            </div>
              </div>
            </div>
          </nav>
        <div id="header">
           
              <div class="topic">
                <h1><strong> <span style="color: orange;">WELCOME</span> TO MY <span style="color: purple;">FRUIT BLOG</span></strong></h1>
              </div>
        </div>

        <div style="background-color: pink;">

          <h2><strong>Fruit Salad</strong></h2>
          <br/>
          <br/>
          <div class="row" style="margin: 0px 10px 0px;">
            <div class="col-6">
              <h4 style="color:green; text-align:center">FRUIT SALAD</h4>
              <p>Fruit salad is a classic side dish that’s perfect for almost any occasion. 
                Along with this Berry Fruit Salad recipe, this fruit salad is one of our very favorites. It’s bursting with fresh fruits and perfect for serving at a summer BBQ.</p>
              <p>This recipe features a rainbow of fruits and a sweet fruit salad dressing. The combination of ingredients in this recipe make for a delicious and colorful salad. You can swap in your favorite fruits and adapt this recipe to use what is in season.
                 The honey lime dressing is light and fresh and we use just enough to add an extra zip of flavor to our fresh fruit.</p>
            </div>

            <div class="col-6 " >
              <h4 style="color:blueviolet; text-align:center">FRUIT SALAD RECIPE INGREDIENTS</h4>
              Here’s an overview of the ingredients needed for this salad recipe. I chose this combination of fruit and berries because it gives you a delicious mix of flavors and colors.
               Below, you’ll find suggestions for other fruits you can use. This recipe is easy to customize and make your own!
               <ul>
                <li>
                  Red Grapes: Or use green grapes if that’s what you have on hand. I left the grapes whole, 
                  but you can halve them if serving the fruit salad to very young children.
                </li>
                <li>
                  Pineapple: You can purchase a fresh pineapple and chop it yourself, 
                  or buy pre-cut pineapple from the grocery store. Fresh is best, as the texture of canned pineapple is not as good.
                </li>
               </ul>
            </div>
        
          </div>
        </div>
        <div id="footer">
            <h6 style="padding:30px">@ Doveyat </h6>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>